# prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start windows and panes index at  1, not  0.
setw -g base-index  1
setw -g pane-base-index  1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# general settings
set -ag terminal-overrides ",xterm-256color:RGB" # to match rendered colors with alacritty: https://www.reddit.com/r/neovim/comments/13thfol/help_same_colorscheme_of_neovim_showing_different/ 

set -g default-terminal "screen-256color" # terminal type
set -g aggressive-resize on               # aggressive resize
set -g escape-time 0                     # escape time
set -g mouse on                           # enable mouse support
set -g bell-action none                   # disable bell
set -g xterm-keys on                     # enable xterm keys
set -g mode-keys vi                      # enable vi mode keys
set -g status-position top               # statusbar position

## TMUX PLUGIN MANAGER
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'Nibanovic/rose-pine'
run '~/.tmux/plugins/tpm/tpm'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_user 'on' 
set -g @rose_pine_host 'off' 
set -g @rose_pine_session 'off'

## KEYBINDS
# Lose the prefix, use Alt
## Pane management ##
# select, split
bind-key -n M-h select-pane -R
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -L
bind-key -n M-s split-window -h -c "#{pane_current_path}"
bind-key -n M-v split-window -v -c "#{pane_current_path}"
# resize
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
# toggle zoom, close
bind-key -n M-x resize-pane -Z
bind-key -n M-z kill-pane

## Window management ##
bind-key -n M-S new-window # like M-s for new pane split
bind-key -n M-Z kill-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-q select-window -t 4
bind-key -n M-w select-window -t 5
bind-key -n M-e select-window -t 6
bind-key -n M-` last-window
# navigate panes: move to window
# window: open, close, navigate to window, return to previous window
# 
# look into how is copying done, sync it with nvim copying. Maybe add vim motions?
# 
# this can be with prefix:
# reload config, rename window, rename session, find window, find session
