# prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start windows and panes index at  1, not  0.
setw -g base-index  1
setw -g pane-base-index  1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# general settings
set default-terminal "screen-256color" # terminal type
set aggressive-resize on               # aggressive resize
set escape-time 1                     # escape time
set mouse on                           # enable mouse support
set bell-action none                   # disable bell
set xterm-keys on                     # enable xterm keys
set mode-keys vi                      # enable vi mode keys

## STATUS BAR
set status-position top               # statusbar position
set status-interval 1
set window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set status-right-length 120
set status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '
### add tmux powerline!
