# prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Start windows and panes index at  1, not  0.
setw -g base-index  1
setw -g pane-base-index  1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# general settings
set -ag terminal-overrides ",xterm-256color:RGB" # to match rendered colors with alacritty: https://www.reddit.com/r/neovim/comments/13thfol/help_same_colorscheme_of_neovim_showing_different/ 

set -g default-terminal "screen-256color" # terminal type
set -g aggressive-resize on               # aggressive resize
set -g escape-time 0                     # escape time
set -g mouse on                           # enable mouse support
set -g bell-action none                   # disable bell
set -g xterm-keys on                     # enable xterm keys
set -g mode-keys vi                      # enable vi mode keys
set -g status-position top               # statusbar position

## TMUX PLUGIN MANAGER
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'Nibanovic/rose-pine'
run '~/.tmux/plugins/tpm/tpm'

set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_user 'on' 
set -g @rose_pine_host 'off' 
set -g @rose_pine_session 'off'
